{
  "name": "teamwork-api",
  "version": "1.0.0",
  "description": "A wrapper around teamwork api making it easier to perform requests.",
  "keywords": [
    "api",
    "teamwork",
    "projects"
  ],
  "homepage": "https://github.com/moshie/teamwork-api#readme",
  "bugs": {
    "url": "https://github.com/moshie/teamwork-api/issues"
  },
  "license": "MIT",
  "author": "David Hewitt <hello@wp-unite.io> (https://www.way2adv.com/)",
  "main": "index.js",
  "directories": {
    "doc": "./docs",
    "lib": "./src",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshie/teamwork-api.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^4.0.0",
    "mocha": "^4.1.0",
    "nock": "^9.1.6"
  }
}
